Copyright By TheUberOverLord AKA Don Kennedy. All Rights Reserved.

For Questions. Please go here:

http://foscam.us/forum/free-tools-that-work-with-all-foscam-camera-models-t7258.html

This section is for Foscam H264 based cameras. If you need to use these tools with your MJPEG based Foscam camera then
please go to the MJPEG Based Cameras folder.

Note: The RTSP interface for H.264 cameras is still buggy. Hopefully this will change soon with new firmware releases
      there will be no change required to these tools, when that happens. So, currently as of when these tools were
      created. You may need to run a .bat file more than once, or you may see errors while running a .bat file.
      This is not the fault of these tools.

      Here are also some additional tips on how to tweak your cameras to make sure your camera is running efficiently:

      http://foscam.us/forum/example-on-how-to-tweak-fps-rates-for-all-ip-camera-models-t7176.html

How to record using video and audio, video only and audio only, using .asf and .avi file formats and also access your cameras using ffplay
to play video and audio, video only and audio only directly from your H264 based Foscam cameras.

If you have multiple cameras. You can copy this folder and then change the H264global.bat file for each folder which
will allow you to use these tools quickly, for as many cameras as you may have.

All created recording files, unlike other methods, create seek able recordings. Meaning you can jump backward and forward
in all the recordings, very easily. This is not normally the case when using other methods, such as VLC.

This shows how to easily use ffmpeg and ffplay to validate what your Foscam cameras FPS ("Frames Per Second") rates are.

A log file is created and re-used for each type of recording so that you can review the FPS rates for your cameras.

This also shows you how you can create both .avi and .asf files from your camera that can record video alone or
video with audio or audio only. The created files can be played back with Windows Media Player, VLC and ffplay and
many other media players.

ffmpeg has downloads for many different system platforms. Windows, Mac, Linux. VLC is actually based on ffmpeg.

ffmpeg Main Site: http://ffmpeg.org
ffmpeg Downloads: http://ffmpeg.org/download.html
ffmpeg Documentation: http://ffmpeg.org/documentation.html

Simply double-click on the .bat file of your choice to record a file or play directly from your camera.

You MUST edit the H264global.bat file and use your camera values for the variables there. You can used Windows Notepad
to do so. Please make sure you save you changes and don't remove the double quotes around the variables there.

You can't use a play from file .bat file until you recorded the file it uses. So make sure that you have recorded any file you wish to play.

You can use the play from camera ,bat files to directly use ffplay without needing to record first.

The .bat files names explain what they do. So these tools are easy to use. The same files are re-used so there is no
clutter. This applies to log files as well as recording files. Each time a specific bat file is run if it uses a log
file or a recording file. It will automatically replace any file already present that was created the last time that
.bat file was run.

Enjoy TheUberOverlord