Copyright By TheUberOverLord AKA Don Kennedy. All Rights Reserved.

These tools have many purposes. They support ALL Foscam model cameras currently being sold. Both MJPEG and H.264
based Foscam camera models.

The tools show how to record both audio and video, video only and audio only in .asf and .avi file formats that can
be played back using Windows Media player, VLC and ffmpeg. For both Foscam MJPEG and H.264 camera models.

Many people are not aware that VLC is based on ffmpeg.

These tools also re-use the same files for recording as well as logging. This allows you to review the logs and see what
your FPS ("Frames Per Second") rates are for your cameras. There are also .bat files that use ffplay which is a part of
ffmpeg to play files you recorded files and also access your cameras in real-time with audio and video, video only
and audio only.

If you have multiple cameras, you can copy the folders here and follow the instructions in each folder to configure the
folder to use each of your other cameras easily. This allows you to use these tools quickly for as many cameras which
you may have.

There is nothing else to download or install. Everything is included with these tools. If you have a MJPEG or H.264
based camera or both. Please go to the MJPEG and/or H.264 folders and read the ReadThisFirst.txt files located there.

While these tools are setup for Windows systems. It's important to note that ffmpeg also has download for Mac and Linux
as well. So you can get some ideas for those operating systems as well. By reviewing how all this was done. These same
concepts can also be used for those Operating Systems by using their command files or scripts.

ffmpeg Main Site: http://ffmpeg.org
ffmpeg Downloads: http://ffmpeg.org/download.html
ffmpeg Documentation: http://ffmpeg.org/documentation.html

If you have any quesstion about these tools. Please post them here:

http://foscam.us/forum/free-tools-that-work-with-all-foscam-camera-models-t7258.html


Thanks

TheIberOverLord AKA Don Kennedy